{
  "moduleFileExtensions": ["js", "json", "ts"],
  "rootDir": "../",
  "testEnvironment": "node",
  "testRegex": ".*\\.spec\\.ts$",
  "transform": {
    "^.+\\.(t|j)s$": "ts-jest"
  },
  "collectCoverageFrom": [
    "src/modules/**/*service.{js,ts}",
    "src/modules/**/*controller.{js,ts}",
    "src/modules/**/*assembler.{js,ts}"
  ],
  "coverageDirectory": "../coverage",
  "moduleNameMapper": {
    "@app/(.*)$": "<rootDir>src/$1",
    "@modules/(.*)$": "<rootDir>src/modules/$1",
    "@utils/(.*)$": "<rootDir>src/utils/$1"
  }
}
